[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-lustre/2024.02.19-17.51.34-174276.nqsv-2/0
└── [       4096]  storage
    ├── [       4096]  967fc1bf-0:174276.nqsv
    │   ├── [        326]  h5bench.cfg
    │   ├── [        306]  output-write.csv
    │   ├── [          0]  stderr
    │   └── [       1919]  stdout
    ├── [       4096]  cb69af0d-0:174276.nqsv
    │   ├── [        342]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [          0]  stderr
    │   └── [       1910]  stdout
    └── [171798710328]  rw.h5

4 directories, 9 files
