[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.21-15.56.09-174260.nqsv-64/0
└── [       4096]  storage
    ├── [       4096]  352025f9-0:174260.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        306]  output-write.csv
    │   ├── [     338356]  stderr
    │   └── [       1923]  stdout
    ├── [       4096]  67179875-0:174260.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     336340]  stderr
    │   └── [       1913]  stdout
    └── [5497558157368]  rw.h5

4 directories, 9 files
