[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-18.58.39-169908.nqsv-25/0
└── [       4096]  storage
    ├── [       4096]  33a924cc-0:169908.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      44000]  stderr
    │   └── [        743]  stdout
    ├── [       4096]  4b8259bf-0:169908.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [     131200]  stderr
    │   └── [       1924]  stdout
    ├── [       4096]  887061ae-0:169908.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        302]  output-read.csv
    │   ├── [     131200]  stderr
    │   └── [       1912]  stdout
    ├── [  128002048]  meta.h5
    └── [2147483666488]  rw.h5

5 directories, 14 files
