[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.04.09-169909.nqsv-36/0
└── [       4096]  storage
    ├── [       4096]  3e172ee2-0:169909.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      63732]  stderr
    │   └── [        743]  stdout
    ├── [       4096]  bd3f274b-0:169909.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     189172]  stderr
    │   └── [       1925]  stdout
    ├── [       4096]  fcaa0eda-0:169909.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     189172]  stderr
    │   └── [       1913]  stdout
    ├── [  184322048]  meta.h5
    └── [3092376471608]  rw.h5

5 directories, 14 files
