[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-20.22.39-169942.nqsv-36/0
└── [       4096]  storage
    ├── [       4096]  a2a54ac6-0:169942.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     189364]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  d88b00f3-0:169942.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     189364]  stderr
    │   └── [       1925]  stdout
    ├── [       4096]  ddaca253-0:169942.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      63796]  stderr
    │   └── [        743]  stdout
    ├── [  184322048]  meta.h5
    └── [3092376471608]  rw.h5

5 directories, 14 files
