[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.19-20.45.09-174258.nqsv-32/0
└── [       4096]  storage
    ├── [       4096]  0fdc49c9-0:174258.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     168372]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  f72df49b-0:174258.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     168372]  stderr
    │   └── [       1925]  stdout
    └── [2748779087928]  rw.h5

4 directories, 9 files
