[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-18.47.38-169930.nqsv-9/0
└── [       4096]  storage
    ├── [       4096]  4a935a9f-0:169930.nqsv
    │   ├── [        482]  hdf5_iotest.ini
    │   ├── [        487]  output-meta.csv
    │   ├── [      15840]  stderr
    │   └── [        741]  stdout
    ├── [       4096]  a4b825a3-0:169930.nqsv
    │   ├── [        326]  h5bench.cfg
    │   ├── [        309]  output-write.csv
    │   ├── [      47232]  stderr
    │   └── [       1922]  stdout
    ├── [       4096]  f62a9dbd-0:169930.nqsv
    │   ├── [        342]  h5bench.cfg
    │   ├── [        308]  output-read.csv
    │   ├── [      47232]  stderr
    │   └── [       1912]  stdout
    ├── [   46082048]  meta.h5
    └── [773094131768]  rw.h5

5 directories, 14 files
