[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.09.38-169931.nqsv-16/0
└── [       4096]  storage
    ├── [       4096]  1b2f047e-0:169931.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [      83968]  stderr
    │   └── [       1923]  stdout
    ├── [       4096]  958d4450-0:169931.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [      83968]  stderr
    │   └── [       1915]  stdout
    ├── [       4096]  da21b922-0:169931.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        487]  output-meta.csv
    │   ├── [      28160]  stderr
    │   └── [        742]  stdout
    ├── [   81922048]  meta.h5
    └── [1374389553208]  rw.h5

5 directories, 14 files
