[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-lustre/2024.02.19-17.48.38-174275.nqsv-1/0
└── [       4096]  storage
    ├── [       4096]  12c486da-0:174275.nqsv
    │   ├── [        342]  h5bench.cfg
    │   ├── [        304]  output-read.csv
    │   ├── [          0]  stderr
    │   └── [       1906]  stdout
    ├── [       4096]  e8edd429-0:174275.nqsv
    │   ├── [        326]  h5bench.cfg
    │   ├── [        305]  output-write.csv
    │   ├── [          0]  stderr
    │   └── [       1918]  stdout
    └── [85899364408]  rw.h5

4 directories, 9 files
