[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.58.40-169912.nqsv-49/0
└── [       4096]  storage
    ├── [       4096]  42ed5191-0:169912.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     257152]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  953a5a42-0:169912.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        306]  output-write.csv
    │   ├── [     257152]  stderr
    │   └── [       1923]  stdout
    ├── [       4096]  e9c60ae7-0:169912.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      86240]  stderr
    │   └── [        743]  stdout
    ├── [  250882048]  meta.h5
    └── [4209067968568]  rw.h5

5 directories, 14 files
