[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-lustre/2024.02.19-17.55.05-174277.nqsv-4/0
└── [       4096]  storage
    ├── [       4096]  0d7f9fe6-0:174277.nqsv
    │   ├── [        326]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [          0]  stderr
    │   └── [       1920]  stdout
    ├── [       4096]  857cd626-0:174277.nqsv
    │   ├── [        342]  h5bench.cfg
    │   ├── [        308]  output-read.csv
    │   ├── [          0]  stderr
    │   └── [       1912]  stdout
    └── [343597402168]  rw.h5

4 directories, 9 files
