[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.06-01.04.09-169949.nqsv-64/0
└── [       4096]  storage
    ├── [       4096]  0108f6ee-0:169949.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        491]  output-meta.csv
    │   ├── [     113077]  stderr
    │   └── [        746]  stdout
    ├── [       4096]  2e241bb0-0:169949.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        304]  output-write.csv
    │   ├── [     336309]  stderr
    │   └── [       1921]  stdout
    ├── [       4096]  547825d4-0:169949.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     336309]  stderr
    │   └── [       1913]  stdout
    ├── [  327682048]  meta.h5
    └── [5497558157368]  rw.h5

5 directories, 14 files
