[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.52.28-169918.nqsv-64/0
└── [       4096]  storage
    ├── [       4096]  252b25ae-0:169918.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     336527]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  27c66439-0:169918.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        491]  output-meta.csv
    │   ├── [     113295]  stderr
    │   └── [        746]  stdout
    ├── [       4096]  cfa45225-0:169918.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        304]  output-write.csv
    │   ├── [     336527]  stderr
    │   └── [       1921]  stdout
    ├── [  327682048]  meta.h5
    └── [5497558157368]  rw.h5

5 directories, 14 files
