[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.21-10.32.06-174859.nqsv-32/0
└── [       4096]  storage
    ├── [       4096]  df15295f-0:174859.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     167936]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  ff648f46-0:174859.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     167936]  stderr
    │   └── [       1925]  stdout
    └── [2748779087928]  rw.h5

4 directories, 9 files
