[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-18.36.37-169926.nqsv-4/0
└── [       4096]  storage
    ├── [       4096]  01c4cbd4-0:169926.nqsv
    │   ├── [        342]  h5bench.cfg
    │   ├── [        308]  output-read.csv
    │   ├── [      20992]  stderr
    │   └── [       1912]  stdout
    ├── [       4096]  50829211-0:169926.nqsv
    │   ├── [        326]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [      20992]  stderr
    │   └── [       1920]  stdout
    ├── [       4096]  a88635bf-0:169926.nqsv
    │   ├── [        480]  hdf5_iotest.ini
    │   ├── [        485]  output-meta.csv
    │   ├── [       7040]  stderr
    │   └── [        739]  stdout
    ├── [   20482048]  meta.h5
    └── [343597402168]  rw.h5

5 directories, 14 files
