[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.06-00.58.10-169948.nqsv-64/0
└── [       4096]  storage
    ├── [       4096]  4980ced9-0:169948.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     336309]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  77513d32-0:169948.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        490]  output-meta.csv
    │   ├── [     113077]  stderr
    │   └── [        745]  stdout
    ├── [       4096]  b58cb8e4-0:169948.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        304]  output-write.csv
    │   ├── [     336309]  stderr
    │   └── [       1921]  stdout
    ├── [  327682048]  meta.h5
    └── [5497558157368]  rw.h5

5 directories, 14 files
