[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.46.40-169939.nqsv-36/0
└── [       4096]  storage
    ├── [       4096]  5c05fa0b-0:169939.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      63578]  stderr
    │   └── [        743]  stdout
    ├── [       4096]  ce456b4e-0:169939.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     189146]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  ced6cc89-0:169939.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     189146]  stderr
    │   └── [       1925]  stdout
    ├── [  184322048]  meta.h5
    └── [3092376471608]  rw.h5

5 directories, 14 files
