SHELL=/bin/bash
SCRIPT_DIR=/work/NBB/hiraga/work/mpiio-pmembb/src/h5bench
VE_LIMIT_OPT=-t unlimited -m unlimited
LESSCHARSET=utf-8
CONDA_EXE=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/conda
_CE_M=
PKG_CONFIG_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/lib/pkgconfig:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/lib64/pkgconfig:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/lib/pkgconfig:/usr/share/pkgconfig:/usr/lib/pkgconfig:/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/share/pkgconfig:/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/lib64/pkgconfig
NQSII_CR_Share=1
NQSV_CR_UNIT_Share=
MPICC=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/bin/mpicc
SVN_EDITOR=vim
PBS_JOBID=0:176630.nqsv
PBS_O_PATH=/home/NBB/hiraga/.vscode-server/extensions/ms-python.python-2024.0.1/pythonFiles/deactivate/bash:/work/0/NBB/hiraga/work/mpiio-pmembb/.venv/bin:/home/NBB/hiraga/.cache/spack/bin:/home/NBB/hiraga/.local/bin:/home/NBB/hiraga/.bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/condabin:/home/NBB/hiraga/.vscode-server/bin/903b1e9d8990623e3d7da1df3d33db3e42d80eda/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/system/tool/bin:/opt/nec/nqsv/bin
PBS_NODEFILE=/var/opt/nec/nqsv/jsv/jobfile/0.176630.10/nodelist
_LMFILES__modshare=/system/apps/ubuntu/env/misc/intelpython/2022.3.1:1
OUTPUT_DIR=/work/0/NBB/hiraga/work/mpiio-pmembb/raw/h5bench-chfs/2024.02.23-00.34.01-default
QUEUENAME=gpu_low
PYTHONPATH_modshare=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/advisor/2022.3.1/pythonapi:1
NQSV_CR_Share=1
SPACK_ENV_NAME=chfs
MPICXX=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/bin/mpic++
EDITOR=vim
PBS_O_TZ=Asia/Tokyo
ENV=/usr/share/modules/init/profile.sh
PBS_ENVIRONMENT=PBS_BATCH
PWD=/home/NBB/hiraga
LOGNAME=hiraga
CONDA_PREFIX=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest
MODULESHOME=/usr/share/modules
MANPATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/man:/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/share/man:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/share/man:/usr/share/man:/opt/nec/nqsv/man/ja/man1:.:
PBS_O_HOME=/home/NBB/hiraga
USE_DEVDAX=pmemkv
SPACK_PYTHON=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/python3
TZ=Asia/Tokyo
STGDIR=/var/opt/nec/nqsv/jsv/jobfile/0.176630.10/stgfile
_CE_M_modshare=:1
PBS_JOBNAME=h5bench-chfs.job.sh
_NECMPI_JOBTYPE=DISTRIB
_NEC_NQSV_JOB=1
HOME=/home/NBB/hiraga
LANG=ja_JP.UTF-8
PBS_JSVNO=0072
MPIF90=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/bin/mpif90
CONDA_PROMPT_MODIFIER=(intelpython-python3.9) 
CMAKE_PREFIX_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest
NQSII_CR_UNIT_Share=
CONDA_PREFIX_modshare=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest:1
MPIF77=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/bin/mpif77
CONDA_DEFAULT_ENV_modshare=intelpython-python3.9:1
PBS_O_LANG=ja_JP.UTF-8
PBS_O_LOGNAME=hiraga
NMPI_TTY_COMPAT=ON
SPACK_ROOT=/home/NBB/hiraga/.cache/spack
SPACK_ENV_VIEW=default
PATH_modshare=/bin:1:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin:1:/usr/bin:1:/snap/bin:1:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/condabin:1:/usr/ucb:1
MODULEPATH_modshare=/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/opt/memverge/modulefiles:2:/usr/share/modules/versions:1:/usr/share/modules/modulefiles:1
SPACK_ENV=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs
LABEL=default
LOADEDMODULES_modshare=intelpython/2022.3.1:1
PYTHONPATH=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/advisor/2022.3.1/pythonapi
_CE_CONDA=
ACLOCAL_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/share/aclocal:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/share/aclocal:/usr/share/aclocal
USER=hiraga
ENVIRONMENT=BATCH
CONDA_SHLVL=1
LUSTRE_JOBSTAT=hiraga@NBB@176630.nqsv
LOADEDMODULES=intelpython/2022.3.1
_VENODELIST=
PBS_O_HOST=pegasus02
SHLVL=2
BASH_ENV=/usr/share/modules/init/bash
GIT_EDITOR=vim
VE_NODE_NUMBER=
CONDA_PYTHON_EXE_modshare=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/python:1
CONDA_SHLVL_modshare=1:1
INTEL_PYTHONHOME_modshare=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/debugger/2021.7.1/dep:1
CONDA_PYTHON_EXE=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/python
LD_LIBRARY_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/lib64:/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/lib
CONDA_DEFAULT_ENV=intelpython-python3.9
CONDA_EXE_modshare=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/conda:1
OMP_NUM_THREADS=48
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PBS_O_SHELL=/bin/bash
PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/chfs/.spack-env/view/bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin:/home/NBB/hiraga/.cache/spack/bin:/home/NBB/hiraga/.local/bin:/home/NBB/hiraga/.bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/condabin:/bin:/usr/bin:/usr/ucb:/snap/bin:/system/tool/bin:/opt/nec/nqsv/bin:/opt/memverge/bin
MODULEPATH=/home/NBB/hiraga/privatemodules/linux-ubuntu20.04-icelake:/system/apps/ubuntu/env/compiler:/system/apps/ubuntu/env/openmpi:/system/apps/ubuntu/env/mvapich:/system/apps/ubuntu/env/intmpi:/system/apps/ubuntu/env/lib:/system/apps/ubuntu/env/hpci:/system/apps/ubuntu/env/misc
PBS_O_WORKDIR=/work/0/NBB/hiraga/work/mpiio-pmembb/raw/h5bench-chfs/2024.02.23-00.34.01-default
_LMFILES_=/system/apps/ubuntu/env/misc/intelpython/2022.3.1
CONDA_PROMPT_MODIFIER_modshare=(intelpython-python3.9) :1
INTEL_PYTHONHOME=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/debugger/2021.7.1/dep
NUM_DEVDAX=1
_CE_CONDA_modshare=:1
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(SPACK_COLOR="${SPACK_COLOR:-always}" spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /home/NBB/hiraga/.cache/spack/share/spack/setup-env.sh;
 : the real spack script is here: /home/NBB/hiraga/.cache/spack/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/bin/printenv
