[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-20.16.39-169941.nqsv-36/0
└── [       4096]  storage
    ├── [       4096]  2d7459f4-0:169941.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     190516]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  a1074739-0:169941.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        308]  output-write.csv
    │   ├── [     189364]  stderr
    │   └── [       1925]  stdout
    ├── [       4096]  e94772f0-0:169941.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        488]  output-meta.csv
    │   ├── [      63796]  stderr
    │   └── [        743]  stdout
    ├── [  184322048]  meta.h5
    └── [3092376471608]  rw.h5

5 directories, 14 files
