Warning: the ECDSA host key for 'bnode011' differs from the key for the IP address '10.120.0.11'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:90
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:124
Warning: the ECDSA host key for 'bnode018' differs from the key for the IP address '10.120.0.18'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:74
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:129
Warning: the ECDSA host key for 'bnode118' differs from the key for the IP address '10.120.0.118'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:3
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:126
Warning: the ECDSA host key for 'bnode020' differs from the key for the IP address '10.120.0.20'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:73
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:122
Warning: the ECDSA host key for 'bnode067' differs from the key for the IP address '10.120.0.67'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:53
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:133
Warning: the ECDSA host key for 'bnode101' differs from the key for the IP address '10.120.0.101'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:21
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:130
Warning: the ECDSA host key for 'bnode050' differs from the key for the IP address '10.120.0.50'
Offending key for IP in /home/NBB/hiraga/.ssh/known_hosts:106
Matching host key in /home/NBB/hiraga/.ssh/known_hosts:128
corrupted size vs. prev_size
Abort(877229455) on node 64 (rank 64 in comm 0): Fatal error in internal_Gather: Other MPI error, error stack:
internal_Gather(140).....................: MPI_Gather(sendbuf=0x7ffe92195da8, sendcount=1, MPI_INT, recvbuf=(nil), recvcount=1, MPI_INT, 0, comm=0x84000005) failed
MPID_Gather(414).........................: 
MPIDI_Gather_intra_composition_alpha(703): 
MPIDI_NM_mpi_gather(129).................: 
MPIR_Gather_impl(760)....................: 
MPIR_Gather_allcomm_auto(707)............: 
MPIR_Gather_intra_binomial(251)..........: 
MPIC_Send(131)...........................: 
MPIC_Wait(64)............................: 
MPIR_Wait_state(840).....................: 
MPID_Progress_wait(323)..................: 
MPIDI_OFI_handle_cq_error(609)...........: OFI poll failed (ofi_events.c:611:MPIDI_OFI_handle_cq_error:Input/output error)
Abort(340358543) on node 512 (rank 512 in comm 0): Fatal error in internal_Gather: Other MPI error, error stack:
internal_Gather(140).....................: MPI_Gather(sendbuf=0x7ffcbbecf5b8, sendcount=1, MPI_INT, recvbuf=(nil), recvcount=1, MPI_INT, 0, comm=0x84000005) failed
MPID_Gather(414).........................: 
MPIDI_Gather_intra_composition_alpha(703): 
MPIDI_NM_mpi_gather(129).................: 
MPIR_Gather_impl(760)....................: 
MPIR_Gather_allcomm_auto(707)............: 
MPIR_Gather_intra_binomial(251)..........: 
MPIC_Send(131)...........................: 
MPIC_Wait(64)............................: 
MPIR_Wait_state(840).....................: 
MPID_Progress_wait(323)..................: 
MPIDI_OFI_handle_cq_error(609)...........: OFI poll failed (ofi_events.c:611:MPIDI_OFI_handle_cq_error:Input/output error)
Abort(743011727) on node 256 (rank 256 in comm 0): Fatal error in internal_Gather: Other MPI error, error stack:
internal_Gather(140).....................: MPI_Gather(sendbuf=0x7ffd4ed19eb8, sendcount=1, MPI_INT, recvbuf=(nil), recvcount=1, MPI_INT, 0, comm=0x84000005) failed
MPID_Gather(414).........................: 
MPIDI_Gather_intra_composition_alpha(703): 
MPIDI_NM_mpi_gather(129).................: 
MPIR_Gather_impl(760)....................: 
MPIR_Gather_allcomm_auto(707)............: 
MPIR_Gather_intra_binomial(251)..........: 
MPIC_Send(131)...........................: 
MPIC_Wait(64)............................: 
MPIR_Wait_state(840).....................: 
MPID_Progress_wait(323)..................: 
MPIDI_OFI_handle_cq_error(609)...........: OFI poll failed (ofi_events.c:611:MPIDI_OFI_handle_cq_error:Input/output error)
Abort(4814223) on node 1024 (rank 1024 in comm 0): Fatal error in internal_Gather: Other MPI error, error stack:
internal_Gather(140).....................: MPI_Gather(sendbuf=0x7ffdfb639368, sendcount=1, MPI_INT, recvbuf=(nil), recvcount=1, MPI_INT, 0, comm=0x84000005) failed
MPID_Gather(414).........................: 
MPIDI_Gather_intra_composition_alpha(703): 
MPIDI_NM_mpi_gather(129).................: 
MPIR_Gather_impl(760)....................: 
MPIR_Gather_allcomm_auto(707)............: 
MPIR_Gather_intra_binomial(251)..........: 
MPIC_Send(131)...........................: 
MPIC_Wait(64)............................: 
MPIR_Wait_state(840).....................: 
MPID_Progress_wait(323)..................: 
MPIDI_OFI_handle_cq_error(609)...........: OFI poll failed (ofi_events.c:611:MPIDI_OFI_handle_cq_error:Input/output error)
