[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-18.42.08-169905.nqsv-16/0
└── [       4096]  storage
    ├── [       4096]  662012d7-0:169905.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [      83968]  stderr
    │   └── [       1923]  stdout
    ├── [       4096]  6a37b36b-0:169905.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        487]  output-meta.csv
    │   ├── [      28160]  stderr
    │   └── [        742]  stdout
    ├── [       4096]  ef0bde62-0:169905.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [      83968]  stderr
    │   └── [       1915]  stdout
    ├── [   81922048]  meta.h5
    └── [1374389553208]  rw.h5

5 directories, 14 files
