[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.05-19.28.09-169935.nqsv-25/0
└── [       4096]  storage
    ├── [       4096]  0d80215b-0:169935.nqsv
    │   ├── [        484]  hdf5_iotest.ini
    │   ├── [        487]  output-meta.csv
    │   ├── [      44000]  stderr
    │   └── [        742]  stdout
    ├── [       4096]  110b3468-0:169935.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [     131200]  stderr
    │   └── [       1924]  stdout
    ├── [       4096]  c202a979-0:169935.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        302]  output-read.csv
    │   ├── [     131200]  stderr
    │   └── [       1912]  stdout
    ├── [  128002048]  meta.h5
    └── [2147483666488]  rw.h5

5 directories, 14 files
