[          1]  /beeond/0
└── [          3]  storage
    ├── [          4]  96b7e86c-0:180086.nqsv
    │   ├── [        240]  h5bench.cfg
    │   ├── [        310]  output-write.csv
    │   ├── [        873]  stderr
    │   └── [       1667]  stdout
    ├── [          4]  a829f85e-0:180086.nqsv
    │   ├── [        256]  h5bench.cfg
    │   ├── [        307]  output-read.csv
    │   ├── [        873]  stderr
    │   └── [       1569]  stdout
    └── [5497558157368]  rw.h5

4 directories, 9 files
