SHELL=/bin/bash
SCRIPT_DIR=/work/NBB/hiraga/work/mpiio-pmembb/src/rdbench
VE_LIMIT_OPT=-t unlimited -m unlimited
LESSCHARSET=utf-8
UNIFYFS_RUNSTATE_DIR=/pmem
PKG_CONFIG_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib/pkgconfig:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/lib64/pkgconfig:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/lib/pkgconfig:/usr/share/pkgconfig:/usr/lib/pkgconfig:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/lib/pkgconfig:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/share/pkgconfig:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib64/pkgconfig
UNIFYFS_LOGIO_CHUNK_SIZE=65536
UNIFYFS_LOG_DIR=/work/0/NBB/hiraga/work/mpiio-pmembb/raw/rdbench-unifyfs/2024.02.25-18.09.21-default/2024.02.25-19.25.38-179041.nqsv-36/unifyfsd_log
UNIFYFS_MARGO_SERVER_TIMEOUT=60000
NQSII_CR_Share=1
NQSV_CR_UNIT_Share=
MPICC=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin/mpicc
MODULES_LMCONFLICT=cuda/12.1.0&cuda&nvhpc-nompi:ucx/1.13.1/cuda12.1.0&ucx:openmpi/4.1.5/gcc11.4.0-cuda12.1.0&openmpi&mvapich&intmpi
SVN_EDITOR=vim
PBS_JOBID=0:179041.nqsv
UNIFYFS_DAEMONIZE=on
UNIFYFS_LOGIO_SPILL_SIZE=1649267441664
OMPI_MCA_btl=^openib
UNIFYFS_SERVER_INIT_TIMEOUT=120
PBS_O_PATH=/home/NBB/hiraga/.vscode-server/extensions/ms-python.python-2024.0.1/pythonFiles/deactivate/bash:/work/0/NBB/hiraga/work/mpiio-pmembb/.venv/bin:/home/NBB/hiraga/.cache/spack/bin:/home/NBB/hiraga/.local/bin:/home/NBB/hiraga/.bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/condabin:/home/NBB/hiraga/.vscode-server/bin/903b1e9d8990623e3d7da1df3d33db3e42d80eda/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/system/tool/bin:/opt/nec/nqsv/bin
PBS_NODEFILE=/var/opt/nec/nqsv/jsv/jobfile/0.179041.10/nodelist
_LMFILES__modshare=/system/apps/ubuntu/env/openmpi/openmpi/4.1.5/gcc11.4.0-cuda12.1.0:1:/system/apps/ubuntu/env/compiler/cuda/12.1.0:1:/system/apps/ubuntu/env/lib/ucx/1.13.1/cuda12.1.0:1
OUTPUT_DIR=/work/0/NBB/hiraga/work/mpiio-pmembb/raw/rdbench-unifyfs/2024.02.25-18.09.21-default
LIBRARY_PATH_modshare=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/lib:1:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/lib:1:/usr/local/lib:1:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/lib64:1
QUEUENAME=gpu_low
CPATH_modshare=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/include:1:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/include:1:/usr/local/include:1:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/include:1
UNIFYFS_MARGO_CLIENT_POOL_SIZE=8
NQSV_CR_Share=1
SPACK_ENV_NAME=unifyfs
MANPATH_modshare=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/share/man:2::1:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/share/man:1:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/share/man:1:/usr/share/man:1:.:1:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/man:1:/opt/nec/nqsv/man/ja/man1:1
MPICXX=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin/mpic++
EDITOR=vim
MODULES_LMPREREQ=ucx/1.13.1/cuda12.1.0&cuda/12.1.0:openmpi/4.1.5/gcc11.4.0-cuda12.1.0&ucx/1.13.1/cuda12.1.0&load|ucx/1.13.1/cuda12.1.0
PBS_O_TZ=Asia/Tokyo
ENV=/usr/share/modules/init/profile.sh
PBS_ENVIRONMENT=PBS_BATCH
PWD=/home/NBB/hiraga
LOGNAME=hiraga
MODULESHOME=/usr/share/modules
MANPATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/share/man:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/share/man:/usr/share/man:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/man:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/share/man:/opt/nec/nqsv/man/ja/man1:.:
PBS_O_HOME=/home/NBB/hiraga
SPACK_PYTHON=/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/bin/python3
TZ=Asia/Tokyo
STGDIR=/var/opt/nec/nqsv/jsv/jobfile/0.179041.10/stgfile
UNIFYFS_CLIENT_NODE_LOCAL_EXTENTS=on
PBS_JOBNAME=rdbench-unifyfs.job.sh
_NEC_NQSV_JOB=1
HOME=/home/NBB/hiraga
LANG=ja_JP.UTF-8
MODULES_LMNOTUASKED_modshare=cuda/12.1.0:1:ucx/1.13.1/cuda12.1.0:1
LD_LIBRARY_PATH_modshare=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib64:1:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/lib:1:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/lib:1:/usr/local/lib:1:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib:1:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/lib64:1
PBS_JSVNO=0042
UNIFYFS_SERVER_LOCAL_EXTENTS=on
MPIF90=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin/mpif90
UNIFYFS_SERVER_MAX_APP_CLIENTS=4096
UNIFYFS_MARGO_SERVER_POOL_SIZE=8
BACKEND_DIR=/work/0/NBB/hiraga/work/mpiio-pmembb/backend/rdbench-unifyfs
CMAKE_PREFIX_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1
NQSII_CR_UNIT_Share=
MPIF77=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin/mpif77
PBS_O_LANG=ja_JP.UTF-8
PBS_O_LOGNAME=hiraga
SPACK_ROOT=/home/NBB/hiraga/.cache/spack
SPACK_ENV_VIEW=default
MODULES_LMNOTUASKED=cuda/12.1.0:ucx/1.13.1/cuda12.1.0
PATH_modshare=/usr/bin:1:/home/NBB/hiraga/.bin:1:/usr/ucb:1:/usr/local/bin:1:/home/NBB/hiraga/.local/bin:1:/home/NBB/hiraga/.cache/spack/bin:1:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/bin:1:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin:2:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/bin:1:/bin:1:/snap/bin:1:/opt/memverge/bin:1:/system/tool/bin:1:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/bin:1:/opt/nec/nqsv/bin:1
MODULEPATH_modshare=/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/opt/memverge/modulefiles:2:/usr/share/modules/versions:1:/usr/share/modules/modulefiles:1
SPACK_ENV=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs
UNIFYFS_MOUNTPOINT=/unifyfs
LABEL=default
LOADEDMODULES_modshare=cuda/12.1.0:1:openmpi/4.1.5/gcc11.4.0-cuda12.1.0:1:ucx/1.13.1/cuda12.1.0:1
ACLOCAL_PATH=/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/share/aclocal:/system/apps/ubuntu/20.04-202210/oneapi/2022.3.1/intelpython/latest/share/aclocal:/usr/share/aclocal
USER=hiraga
LIBRARY_PATH=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/lib:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/lib:/usr/local/lib:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/lib64
CUDA_PATH=/system/apps/ubuntu/20.04-202304/cuda/12.1.0
ENVIRONMENT=BATCH
OMPI_MCA_plm_rsh_no_tree_spawn=true
CUDA_PATH_modshare=/system/apps/ubuntu/20.04-202304/cuda/12.1.0:1
UNIFYFS_CLIENT_LOCAL_EXTENTS=on
LUSTRE_JOBSTAT=hiraga@NBB@179041.nqsv
LOADEDMODULES=cuda/12.1.0:ucx/1.13.1/cuda12.1.0:openmpi/4.1.5/gcc11.4.0-cuda12.1.0
_VENODELIST=
MODULES_LMCONFLICT_modshare=openmpi/4.1.5/gcc11.4.0-cuda12.1.0&openmpi&mvapich&intmpi:1:cuda/12.1.0&cuda&nvhpc-nompi:1:ucx/1.13.1/cuda12.1.0&ucx:1
MODULES_LMPREREQ_modshare=openmpi/4.1.5/gcc11.4.0-cuda12.1.0&ucx/1.13.1/cuda12.1.0&load|ucx/1.13.1/cuda12.1.0:1:ucx/1.13.1/cuda12.1.0&cuda/12.1.0:1
PBS_O_HOST=pegasus02
NQSV_MPI_VER=4.1.5/gcc11.4.0-cuda12.1.0
SHLVL=2
BASH_ENV=/usr/share/modules/init/bash
GIT_EDITOR=vim
VE_NODE_NUMBER=
UNIFYFS_MARGO_CLIENT_TIMEOUT=60000
UNIFYFS_MARGO_TCP=off
LD_LIBRARY_PATH=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/lib:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/lib:/usr/local/lib:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/lib64:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib64:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/lib
OMP_NUM_THREADS=48
CUDA_HOME=/system/apps/ubuntu/20.04-202304/cuda/12.1.0
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
NQSII_MPINODES=/var/opt/nec/nqsv/jsv/jobfile/0.179041.10/mpinodes
NQSII_MPIOPTS=--leave-session-attached -hostfile /var/opt/nec/nqsv/jsv/jobfile/0.179041.10/mpinodes
PBS_O_SHELL=/bin/bash
PATH=/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/bin:/usr/local/bin:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/bin:/home/NBB/hiraga/.cache/spack/var/spack/environments/unifyfs/.spack-env/view/bin:/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/bin:/home/NBB/hiraga/.cache/spack/bin:/home/NBB/hiraga/.local/bin:/home/NBB/hiraga/.bin:/bin:/usr/bin:/usr/ucb:/snap/bin:/system/tool/bin:/opt/nec/nqsv/bin:/opt/memverge/bin
UNIFYFS_LOG_VERBOSITY=3
MODULEPATH=/home/NBB/hiraga/privatemodules/linux-ubuntu20.04-icelake:/system/apps/ubuntu/env/compiler:/system/apps/ubuntu/env/openmpi:/system/apps/ubuntu/env/mvapich:/system/apps/ubuntu/env/intmpi:/system/apps/ubuntu/env/lib:/system/apps/ubuntu/env/hpci:/system/apps/ubuntu/env/misc
PBS_O_WORKDIR=/work/0/NBB/hiraga/work/mpiio-pmembb/raw/rdbench-unifyfs/2024.02.25-18.09.21-default
_LMFILES_=/system/apps/ubuntu/env/compiler/cuda/12.1.0:/system/apps/ubuntu/env/lib/ucx/1.13.1/cuda12.1.0:/system/apps/ubuntu/env/openmpi/openmpi/4.1.5/gcc11.4.0-cuda12.1.0
JMM_COMM_PORT=49741
UNIFYFS_LOGIO_SHMEM_SIZE=0
UNIFYFS_LOGIO_SPILL_DIR=/pmem
OMPI_MCA_plm_rsh_agent=/opt/nec/nqsv/sbin/jmm_openmpi
CPATH=/system/apps/ubuntu/20.04-202304/openmpi/4.1.5/gcc11.4.0-cuda12.1.0-ucx1.13.1/include:/system/apps/ubuntu/20.04-202304/ucx/1.13.1/gcc9.4.0-cuda12.1.0/include:/usr/local/include:/system/apps/ubuntu/20.04-202304/cuda/12.1.0/include
NQSV_MPIOPTS=--leave-session-attached -hostfile /var/opt/nec/nqsv/jsv/jobfile/0.179041.10/mpinodes
CUDA_HOME_modshare=/system/apps/ubuntu/20.04-202304/cuda/12.1.0:1
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(SPACK_COLOR="${SPACK_COLOR:-always}" spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /home/NBB/hiraga/.cache/spack/share/spack/setup-env.sh;
 : the real spack script is here: /home/NBB/hiraga/.cache/spack/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/bin/printenv
