[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.19-17.49.06-174256.nqsv-16/0
└── [       4096]  storage
    ├── [       4096]  37156a96-0:174256.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [      84186]  stderr
    │   └── [       1915]  stdout
    ├── [       4096]  b7c06af8-0:174256.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [      84186]  stderr
    │   └── [       1923]  stdout
    └── [1374389553208]  rw.h5

4 directories, 9 files
