[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.20-02.40.27-174259.nqsv-64/0
└── [       4096]  storage
    ├── [       4096]  903be90e-0:174259.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        303]  output-read.csv
    │   ├── [     336091]  stderr
    │   └── [       1913]  stdout
    ├── [       4096]  cfbf36b1-0:174259.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        304]  output-write.csv
    │   ├── [     336091]  stderr
    │   └── [       1921]  stdout
    └── [5497558157368]  rw.h5

4 directories, 9 files
