[          1]  /beeond/0
└── [          3]  storage
    ├── [          4]  0e6448e4-0:180083.nqsv
    │   ├── [        256]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [          0]  stderr
    │   └── [       1567]  stdout
    ├── [          4]  e51c0301-0:180083.nqsv
    │   ├── [        240]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [          0]  stderr
    │   └── [       1663]  stdout
    └── [1374389553208]  rw.h5

4 directories, 9 files
