[       4096]  /work/0/NBB/hiraga/work/mpiio-pmembb/backend/h5bench-pmembb/2024.02.19-17.44.36-174255.nqsv-16/0
└── [       4096]  storage
    ├── [       4096]  44343b53-0:174255.nqsv
    │   ├── [        327]  h5bench.cfg
    │   ├── [        307]  output-write.csv
    │   ├── [      84186]  stderr
    │   └── [       1923]  stdout
    ├── [       4096]  7b64127c-0:174255.nqsv
    │   ├── [        343]  h5bench.cfg
    │   ├── [        306]  output-read.csv
    │   ├── [      84186]  stderr
    │   └── [       1915]  stdout
    └── [1374389553208]  rw.h5

4 directories, 9 files
